*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    display: flex;

    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly; */
    padding: 0.5rem 0;
    box-shadow: 0px 0px 4px 0px rgb(212, 210, 210);
}

.left{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

ul{
    display: flex;
    flex-direction: row;

}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
    padding: 0 5px;
}

.hidden{
    display: none;
}

.fa-bars{
    transition: transform 1s ease;
}

.fa-bars:hover{
    transform: rotate(90deg);
}

.fa-times{
    /* color: rgb(159, 9, 9); */
    display: none;
}

@media (max-width: 500px){
    body{
        position: relative;
    }
    nav{
        height: 100vh;
        width: 70%;
        background-color: rgb(158, 158, 228);
        justify-content: space-between;       
    }

    .left{
        flex-direction: column;
        justify-content: space-between;
        
    }
    nav h2{

    }

    ul.pages{
        flex-direction: column;
        /* align-self: flex-end; */
        justify-content: space-between;
        margin-top: -3rem;
        gap: 20px;
    }

    ul.icon{
        /* align-self: flex-end; */
        margin: 20px auto;
        height: 10px;
        width: 30px;
    }

    .bar-container{
        position: absolute;
        top: 3px;
        right: 0px
    }
    .fa-times{
        color: rgb(159, 9, 9);
        display: inline-block;
    }



}

@media (max-width: 350px){
    body{
        z-index: 2;
    }
    nav{
        width: 100%
    }
    .bar-container{
        display: none;
    }
}