.grid-item {
    border: 1px black solid
}

.grid-container{
    display: grid;
    /* grid-template-columns: 2fr 1fr; */
    /* grid-template-columns: repeat(4, 100px); */
    /* grid-template-rows: 100px 200px; */
    grid-template-columns: 200px 250px;
    /* grid-auto-rows: 140px;
    grid-template-rows: 200px; */
    grid-auto-rows: minmax(150px, auto);
    /* grid-row-gap: 20px; */
    /* grid-column-gap: 20px */
    grid-gap: 20px;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "sidebar content"
}

.grid-item-1{
    grid-area: header;
}

.grid-item-2{
    grid-area: sidebar;
}

.grid-item-3{
    grid-area: content;
}